name: CommonTask

runs:
  using: "composite"
  steps:
    - name: Install java 11 (Temurin)
      runs-on: ubuntu-20.04
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '11'